{
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "name": "argprog_front",
  "description": "Descripción del proyecto...",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinlbernal/ArgProg_Front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinlbernal/ArgProg_Front/issues"
  },
  "homepage": "https://github.com/martinlbernal/ArgProg_Front#readme"
}
